# GradleDemo

./: import-summary.txt  settings.gradle  test.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/subzero/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subzero/demo/: MainActivity.java
app/src/main/jni/: aaaaa.c  com_subzero_demo_MainActivity.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
lib_demo/: build.gradle
lib_demo/src/main/: AndroidManifest.xml
lib_demo/src/main/java/com/example/lib_demo/: BaseActivity.java
lib_demo/src/main/res/values/: strings.xml
